<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.AdminEstabelecimentosController">
    <children>
      <GridPane prefHeight="312.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="151.0" minHeight="4.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="284.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Estabelecimentos" GridPane.halignment="CENTER" />
            <ListView fx:id="estabelecimentosList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutY="313.0" prefHeight="88.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logoutBtn" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#voltarBtnAction" text="Voltar" GridPane.halignment="LEFT" />
            <Button fx:id="adicionarBtn" maxHeight="50.0" maxWidth="170.0" mnemonicParsing="false" onAction="#adicionarBtnAction" prefHeight="50.0" prefWidth="146.0" text="Adicionar Estabelecimento" GridPane.halignment="RIGHT" />
            <Button fx:id="apagaBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#apagaBtnAction" text="Apagar " GridPane.columnIndex="1" />
            <Button fx:id="editaBtn" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#editaBtnAction" text="Editar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
