<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="GUI.controllers.admin.InserirProdutoController">
   <children>
      <GridPane layoutX="56.0" layoutY="24.0" prefHeight="274.0" prefWidth="489.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="334.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Establecimento" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preço" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" GridPane.rowIndex="3" />
            <TextField id="idEstabelecimentoTextField" GridPane.columnIndex="1" />
            <TextField id="nomeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="precoTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="descricaoTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button id="inserirProdutoButton" onAction="#inserirProdutoButtonAction" layoutX="453.0" layoutY="329.0" mnemonicParsing="false" text="Inserir Produto" />
      <Button id="voltarButton" onAction="#voltarButtonAction" layoutX="56.0" layoutY="329.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
